\relax 
\bibstyle{acm-sigchi}
\bibdata{reference-list}
\bibcite{assayag_omax_2006}{1}
\bibcite{buchholz_cojive:_2007}{2}
\bibcite{collins_ll:_2011}{3}
\bibcite{collins_towards_2006}{4}
\bibcite{dahia_using_2004}{5}
\bibcite{davies_beat_2005}{6}
\bibcite{franccois_visual_2007}{7}
\bibcite{franccois_mimi4x:_2010}{8}
\bibcite{francois_performer-centered_2011}{9}
\bibcite{gifford_beyond_2011}{10}
\bibcite{gifford_ambidrum:_2006}{11}
\bibcite{gifford_anticipatory_2010}{12}
\bibcite{goto_audio-based_2001}{13}
\bibcite{goto_beat_1996}{14}
\bibcite{goto_music_1998}{15}
\bibcite{hawryshkewich_beatback:_????}{16}
\bibcite{hoffman_shimon:_2010}{17}
\bibcite{hoffman_interactive_2011}{18}
\bibcite{hsu_using_2005}{19}
\bibcite{jensen_real-time_2004}{20}
\bibcite{kitahara_ism:_2005}{21}
\bibcite{kitani_improvgenerator:_2010}{22}
\bibcite{krakowski_pandeiro_2009}{23}
\bibcite{levitt_melody_1981}{24}
\bibcite{lewis_too_2000}{25}
\bibcite{lim_robot_2010}{26}
\bibcite{mizumoto_robot_2008}{27}
\bibcite{morris_exposing_2008}{28}
\bibcite{mulvihill_reni:_????}{29}
\bibcite{murata_beat-tracking_2008}{30}
\bibcite{murata_robot_2008}{31}
\bibcite{nikolaidis_playing_2010}{32}
\bibcite{oliveira_ibt:_2010}{33}
\bibcite{pachet_continuator:_2002}{34}
\bibcite{pachet_interacting_2002}{35}
\bibcite{pan_robot_2010}{36}
\bibcite{pardo_modeling_2005}{37}
\bibcite{rego_rhythm-controlled_????}{38}
\bibcite{rowe_aesthetics_1999}{39}
\bibcite{simon_mysong:_2008}{40}
\bibcite{stark_performance_2012}{41}
\bibcite{taki_real-time_2000}{42}
\bibcite{toiviainen_real-time_2001}{43}
\bibcite{van_nort_mapping_????}{44}
\bibcite{van_nort_system_2009}{45}
\bibcite{verma_real-time_2012}{46}
\bibcite{walker_improvisationbuilder:_1992}{47}
\bibcite{walker_computer_1997}{48}
\bibcite{weinberg_jamaa_2006}{49}
\bibcite{weinberg_robot-human_2006}{50}
\bibcite{weinberg_toward_2006}{51}
\bibcite{weinberg_design_2007}{52}
\bibcite{weinberg_leader-follower_2007}{53}
\bibcite{weinberg_musical_2005}{54}
\bibcite{weinberg_real-time_2008}{55}
\bibcite{weinberg_interactive_2009}{56}
\bibcite{young_nn_2008}{57}
\bibcite{young_clap-along:_2010}{58}
\citation{*}
